src/pug/about-us.pug
extends ./index

block title
  title About Us

block content
  - 
    var benefits = {
      'fully responsive': './img/svg-icons.svg#iphone',
      'unlimited options': './img/svg-icons.svg#ios-infinite-outline',
      'wordpress': './img/svg-icons.svg#social-wordpress-outline',
      'e-commerce': './img/svg-icons.svg#ios-cart-outline',
      'customizable design': './img/svg-icons.svg#ios-settings',
      'support': './img/svg-icons.svg#settings',
    };
    var faces = [
      './img/teammate-1.jpg',
      './img/teammate-2.jpg',
      './img/teammate-3.jpg',
      './img/teammate-4.jpg',
      './img/teammate-5.jpg',
      './img/teammate-6.jpg',
      './img/teammate-7.jpg',
      './img/teammate-8.jpg'
    ]
    var products = [
      './img/product-1.png',
      './img/product-2.png',
      './img/product-3.png',
      './img/product-4.png',
      './img/product-5.png',
      './img/product-6.png'
    ]


  include ./blocks/_hero

  +hero('About us', 'About')

  .container.mt-5.py-5
    section.row
      .col-md-6
        h2.title About Us
        p.description.text-uppercase We are awesome
        p.description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      .col-md-6
        h2.title What we do
        p.description.text-uppercase creative & digital
        p.description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    section.benefit.py-5
      header.row.my-5
        .col.text-center
          h2.title Some benefits
          p.col-lg-8.mx-auto.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .row
        each img, title in benefits
          .col-lg-4.col-md-6
            h3.text-uppercase
              svg.benefit__icon.p-1.m-1
                use(xlink:href= img)
              |  #{title}
            p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
    section.team.py-5
      header.row.my-5
        .col.text-center
          h2.title The dream team
          p.col-lg-8.mx-auto.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .row
        each img in faces
          .col-lg-3.col-md-4.col-sm-6.mb-4
            .team__card.card.border-0.rounded-0
              img.team__img.card-img.rounded-0(src= img)
      footer.row.custom-bg.align-items-center
        .col.font-italic
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
        .col-auto
          a(href='#').btn.btn-primary.rounded-0.button read more
    section.py-5
      .row
        .col-md-6.text-center.mb-5
          div: img.rounded-circle(src="./img/roundface.png")
          p.my-3 Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
          button(href='#').btn.rounded-0.button John Doe
          .pointers.mx-auto
            - for (var x = 0; x < 4; x++)
              if x == 0
                a.pointers_item.pointer-active
              else
                a.pointers_item
        .col-md-6
          .logo-works.row.card-deck.flex-row
            each src in products
              .col-4.px-0.mb-4
                .logo-works__card.card.rounded-0.p-2
                  img.logo-works__img.rounded-0(src= src)

about-us.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"><title>About Us</title></head><body><div class="jumbotron-fluid hero p-4"><div class="container h-100 px-0"><div class="row menu"><nav class="navbar navbar-expand-md navbar-light col"><a class="menu__logo navbar-brand" href="./index.html">AKAD.</a><button class="navbar-toggler border-0" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="menu__icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="menu__drop navbar-nav ml-md-auto align-items-end"><li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="./about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="./index.html#portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="./contact-us.html">Contact Us</a></li></ul></div></nav></div><div class="row justify-content-center align-items-center h-75 mt-5 pt-3"><div class="col-auto hero_page"><h1 class="title title--bg-none text-center">About us</h1><p class="description--hero text-center text-uppercase">Home / About</p></div></div></div></div><div class="container mt-5 py-5"><section class="row"><div class="col-md-6"><h2 class="title">About Us</h2><p class="description text-uppercase">We are awesome</p><p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p></div><div class="col-md-6"><h2 class="title">What we do</h2><p class="description text-uppercase">creative & digital</p><p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p></div></section><section class="benefit py-5"><header class="row my-5"><div class="col text-center"><h2 class="title">Some benefits</h2><p class="col-lg-8 mx-auto description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></header><div class="row"><div class="col-lg-4 col-md-6"><h3 class="text-uppercase"><svg class="benefit__icon p-1 m-1"><use xlink:href="./img/svg-icons.svg#iphone"></use></svg> fully responsive</h3><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div><div class="col-lg-4 col-md-6"><h3 class="text-uppercase"><svg class="benefit__icon p-1 m-1"><use xlink:href="./img/svg-icons.svg#ios-infinite-outline"></use></svg> unlimited options</h3><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div><div class="col-lg-4 col-md-6"><h3 class="text-uppercase"><svg class="benefit__icon p-1 m-1"><use xlink:href="./img/svg-icons.svg#social-wordpress-outline"></use></svg> wordpress</h3><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div><div class="col-lg-4 col-md-6"><h3 class="text-uppercase"><svg class="benefit__icon p-1 m-1"><use xlink:href="./img/svg-icons.svg#ios-cart-outline"></use></svg> e-commerce</h3><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div><div class="col-lg-4 col-md-6"><h3 class="text-uppercase"><svg class="benefit__icon p-1 m-1"><use xlink:href="./img/svg-icons.svg#ios-settings"></use></svg> customizable design</h3><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div><div class="col-lg-4 col-md-6"><h3 class="text-uppercase"><svg class="benefit__icon p-1 m-1"><use xlink:href="./img/svg-icons.svg#settings"></use></svg> support</h3><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div></div></section><section class="team py-5"><header class="row my-5"><div class="col text-center"><h2 class="title">The dream team</h2><p class="col-lg-8 mx-auto description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></header><div class="row"><div class="col-lg-3 col-md-4 col-sm-6 mb-4"><div class="team__card card border-0 rounded-0"><img class="team__img card-img rounded-0" src="./img/teammate-1.jpg"></div></div><div class="col-lg-3 col-md-4 col-sm-6 mb-4"><div class="team__card card border-0 rounded-0"><img class="team__img card-img rounded-0" src="./img/teammate-2.jpg"></div></div><div class="col-lg-3 col-md-4 col-sm-6 mb-4"><div class="team__card card border-0 rounded-0"><img class="team__img card-img rounded-0" src="./img/teammate-3.jpg"></div></div><div class="col-lg-3 col-md-4 col-sm-6 mb-4"><div class="team__card card border-0 rounded-0"><img class="team__img card-img rounded-0" src="./img/teammate-4.jpg"></div></div><div class="col-lg-3 col-md-4 col-sm-6 mb-4"><div class="team__card card border-0 rounded-0"><img class="team__img card-img rounded-0" src="./img/teammate-5.jpg"></div></div><div class="col-lg-3 col-md-4 col-sm-6 mb-4"><div class="team__card card border-0 rounded-0"><img class="team__img card-img rounded-0" src="./img/teammate-6.jpg"></div></div><div class="col-lg-3 col-md-4 col-sm-6 mb-4"><div class="team__card card border-0 rounded-0"><img class="team__img card-img rounded-0" src="./img/teammate-7.jpg"></div></div><div class="col-lg-3 col-md-4 col-sm-6 mb-4"><div class="team__card card border-0 rounded-0"><img class="team__img card-img rounded-0" src="./img/teammate-8.jpg"></div></div></div><footer class="row custom-bg align-items-center"><div class="col font-italic">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</div><div class="col-auto"><a class="btn btn-primary rounded-0 button" href="#">read more</a></div></footer></section><section class="py-5"><div class="row"><div class="col-md-6 text-center mb-5"><div><img class="rounded-circle" src="./img/roundface.png"></div><p class="my-3">Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p><button class="btn rounded-0 button" href="#">John Doe</button><div class="pointers mx-auto"><a class="pointers_item pointer-active"></a><a class="pointers_item"></a><a class="pointers_item"></a><a class="pointers_item"></a></div></div><div class="col-md-6"><div class="logo-works row card-deck flex-row"><div class="col-4 px-0 mb-4"><div class="logo-works__card card rounded-0 p-2"><img class="logo-works__img rounded-0" src="./img/product-1.png"></div></div><div class="col-4 px-0 mb-4"><div class="logo-works__card card rounded-0 p-2"><img class="logo-works__img rounded-0" src="./img/product-2.png"></div></div><div class="col-4 px-0 mb-4"><div class="logo-works__card card rounded-0 p-2"><img class="logo-works__img rounded-0" src="./img/product-3.png"></div></div><div class="col-4 px-0 mb-4"><div class="logo-works__card card rounded-0 p-2"><img class="logo-works__img rounded-0" src="./img/product-4.png"></div></div><div class="col-4 px-0 mb-4"><div class="logo-works__card card rounded-0 p-2"><img class="logo-works__img rounded-0" src="./img/product-5.png"></div></div><div class="col-4 px-0 mb-4"><div class="logo-works__card card rounded-0 p-2"><img class="logo-works__img rounded-0" src="./img/product-6.png"></div></div></div></div></div></section></div><div class="container-fluid contact"><section class="container contact__container"><div class="row"><div class="col-md-6"><h2 class="title title--inverted mb-4">You think we're cool ? Let's work together</h2><button class="btn btn-light rounded-0 button button--inverted">Get in touch</button></div><div class="col-md-6 mt-5 mt-md-2 contact__form"><h3 class="title--form">Stay informed with our newsletter</h3><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><form><div class="form-row"><div class="col-xs-12 col-sm pr-sm-0"><input class="form-control mr-0 rounded-0 input-main" type="email" placeholder="your email"></div><div class="col-xs-12 col-sm-auto pl-sm-0"><button class="btn btn-primary form-control ml-0 rounded-0 button">send</button></div></div></form></div></div></section></div><footer class="container pt-5"><div class="row footer"><nav class="footer_nav col-md"><ul class="nav"><li class="nav-item"><a class="nav-link px-0 mx-2" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="index.html#portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="blog.html">Blog</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="contact-us.html">Contact Us</a></li></ul></nav><p class="col-md-auto py-2">Created by akhouad 2016. All Rights Reserved</p></div><div class="row social mt-2 mb-5"><div class="col-auto ml-auto"><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-facebook"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-twitter"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-youtube"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-linkedin"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-pinterest"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-instagram"></use></svg></a></div></div></footer><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="./js/main.js"></script></body></html>
