blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"><title>Blog</title></head><body><div class="jumbotron-fluid hero p-4"><div class="container h-100 px-0"><div class="row menu"><nav class="navbar navbar-expand-md navbar-light col"><a class="menu__logo navbar-brand" href="./index.html">AKAD.</a><button class="navbar-toggler border-0" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="menu__icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="menu__drop navbar-nav ml-md-auto align-items-end"><li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="./about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="./index.html#portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="./contact-us.html">Contact Us</a></li></ul></div></nav></div><div class="row justify-content-center align-items-center h-75 mt-5 pt-3"><div class="col-auto hero_page"><h1 class="title title--bg-none text-center">Blog posts</h1><p class="description--hero text-center text-uppercase">Home / Blog</p></div></div></div></div><main class="container my-md-5 pt-md-5"><section class="row mt-5 pt-1"><div class="col-12 col-md-8 pl-md-0"><div class="card post mb-3 mb-md-5 rounded-0 border-0"><img class="card-img-top post-img rounded-0" src="./img/blog-img-ph.jpg"><div class="card-body post__text mb-md-4"><p class="post__info mt-3"><span class="post__date">October 15, 2015</span><span class="post__conversation ml-3"><svg class="post__icon--comments"><use xlink:href="img/svg-icons.svg#chatbox-working"></use></svg><span class="post__comments mr-2"> {8}  </span><svg class="post__icon--likes"><use xlink:href="img/svg-icons.svg#ios-heart"></use></svg><span class="post__likes"> {12}</span></span></p><h3 class="post__title mb-3">THE BIG LEAGUES OUR TURN STRAIGHTNIN</h3><p class="post__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a class="post__link" href="#">Continue reading<svg class="post__icon--arrow"><use xlink:href="img/svg-icons.svg#arrow-right-c"></use></svg></a></div></div><div class="card post mb-3 mb-md-5 rounded-0 border-0"><img class="card-img-top post-img rounded-0" src="./img/blog-img-ph.jpg"><div class="card-body post__text mb-md-4"><p class="post__info mt-3"><span class="post__date">October 15, 2015</span><span class="post__conversation ml-3"><svg class="post__icon--comments"><use xlink:href="img/svg-icons.svg#chatbox-working"></use></svg><span class="post__comments mr-2"> {8}  </span><svg class="post__icon--likes"><use xlink:href="img/svg-icons.svg#ios-heart"></use></svg><span class="post__likes"> {12}</span></span></p><h3 class="post__title mb-3">THE BIG LEAGUES OUR TURN STRAIGHTNIN</h3><p class="post__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a class="post__link" href="#">Continue reading<svg class="post__icon--arrow"><use xlink:href="img/svg-icons.svg#arrow-right-c"></use></svg></a></div></div><div class="card post mb-3 mb-md-5 rounded-0 border-0"><img class="card-img-top post-img rounded-0" src="./img/blog-img-ph.jpg"><div class="card-body post__text mb-md-4"><p class="post__info mt-3"><span class="post__date">October 15, 2015</span><span class="post__conversation ml-3"><svg class="post__icon--comments"><use xlink:href="img/svg-icons.svg#chatbox-working"></use></svg><span class="post__comments mr-2"> {8}  </span><svg class="post__icon--likes"><use xlink:href="img/svg-icons.svg#ios-heart"></use></svg><span class="post__likes"> {12}</span></span></p><h3 class="post__title mb-3">THE BIG LEAGUES OUR TURN STRAIGHTNIN</h3><p class="post__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a class="post__link" href="#">Continue reading<svg class="post__icon--arrow"><use xlink:href="img/svg-icons.svg#arrow-right-c"></use></svg></a></div></div></div><aside class="col-12 col-md-3 offset-md-1"><input class="uppercase search-field form-control rounded-0 aside__search border-0" type="search" placeholder="search..."><section class="aside__posts mt-4 pt-3"><h3 class="aside__title pt-1 mb-3">Posts</h3><ul class="nav nav-tabs aside__tabs" id="post__tabs" role="tablist"><li class="nav-item m-0 p-0"><a class="px-2 py-3 nav-link active" id="latest-tab" data-toggle="tab" href="#latest" role="tab" aria-controls="latest" aria-selected="true">Latest</a></li><li class="nav-item m-0 p-0"><a class="px-2 py-3 nav-link" id="popular-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="false">Popular</a></li><li class="nav-item m-0 p-0"><a class="px-2 py-3 nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comments</a></li></ul><div class="tab-content py-4" id="post__content"><div class="tab-pane fade show active" id="latest" role="tabpanel" aria-labelledby="latest-tab"><div class="row py-1"><div class="col-4 overflowed"><img class="image-ti" src="./img/blog-img-1.jpg" alt=""></div><div class="col-8"><h4 class="ti-title mb-0">Magna mollis ultricies</h4><time class="ti-date" datetime="2012-10-03">3th oct 2012</time></div></div><div class="row py-1"><div class="col-4 overflowed"><img class="image-ti" src="./img/blog-img-2.jpg" alt=""></div><div class="col-8"><h4 class="ti-title mb-0">Magna mollis ultricies</h4><time class="ti-date" datetime="2012-10-03">3th oct 2012</time></div></div><div class="row py-1"><div class="col-4 overflowed"><img class="image-ti" src="./img/blog-img-3.jpg" alt=""></div><div class="col-8"><h4 class="ti-title mb-0">Magna mollis ultricies</h4><time class="ti-date" datetime="2012-10-03">3th oct 2012</time></div></div></div><div class="tab-pane fade" id="popular" role="tabpanel" aria-labelledby="popular-tab"><h4>Popular tab placeholder </h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, perferendis iusto ducimus, ad vitae consequatur provident ipsa, magnam cumque reprehenderit quo aspernatur. Quibusdam voluptatem molestiae omnis blanditiis tempore officia. Vitae. </p></div><div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab"><h4>Comments tab placeholder </h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div></div></section><section class="mt-4 pb-2"><h3 class="aside__title mb-2">Categories</h3><ul class="ul-none pl-0"><li class="aside__category p-3 border-bottom">Business<span class="badge badge-light float-right">15</span></li><li class="aside__category p-3 border-bottom">Photography<span class="badge badge-light float-right">17</span></li><li class="aside__category p-3 border-bottom">Journal<span class="badge badge-light float-right">22</span></li><li class="aside__category p-3 border-bottom">Web development<span class="badge badge-light float-right">30</span></li></ul></section><section class="tags mt-4"><h3 class="aside__title">Tags</h3><a class="badge badge-primary rounded-0 aside__badge" href="#">CSS</a><a class="badge badge-primary rounded-0 aside__badge" href="#">JavaScript</a><a class="badge badge-primary rounded-0 aside__badge" href="#">jQuery</a><a class="badge badge-primary rounded-0 aside__badge" href="#">HTML5</a><a class="badge badge-primary rounded-0 aside__badge" href="#">Bootstrap</a><a class="badge badge-primary rounded-0 aside__badge" href="#">CSS</a><a class="badge badge-primary rounded-0 aside__badge" href="#">JavaScript</a><a class="badge badge-primary rounded-0 aside__badge" href="#">jQuery</a></section><section class="archives mt-4"><h3 class="aside__title mb-2">Archives</h3><ul class="ul-none pl-0"><li class="cat-item p-3 border-bottom">Business<span class="badge badge-light float-right">15</span></li><li class="cat-item p-3 border-bottom">Photography<span class="badge badge-light float-right">17</span></li><li class="cat-item p-3 border-bottom">Journal<span class="badge badge-light float-right">22</span></li><li class="cat-item p-3 border-bottom">Web development<span class="badge badge-light float-right">30</span></li></ul></section></aside></section></main><div class="container-fluid contact"><section class="container contact__container"><div class="row"><div class="col-md-6"><h2 class="title title--inverted mb-4">You think we're cool ? Let's work together</h2><button class="btn btn-light rounded-0 button button--inverted">Get in touch</button></div><div class="col-md-6 mt-5 mt-md-2 contact__form"><h3 class="title--form">Stay informed with our newsletter</h3><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><form><div class="form-row"><div class="col-xs-12 col-sm pr-sm-0"><input class="form-control mr-0 rounded-0 input-main" type="email" placeholder="your email"></div><div class="col-xs-12 col-sm-auto pl-sm-0"><button class="btn btn-primary form-control ml-0 rounded-0 button">send</button></div></div></form></div></div></section></div><footer class="container pt-5"><div class="row footer"><nav class="footer_nav col-md"><ul class="nav"><li class="nav-item"><a class="nav-link px-0 mx-2" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="index.html#portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="blog.html">Blog</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="contact-us.html">Contact Us</a></li></ul></nav><p class="col-md-auto py-2">Created by akhouad 2016. All Rights Reserved</p></div><div class="row social mt-2 mb-5"><div class="col-auto ml-auto"><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-facebook"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-twitter"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-youtube"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-linkedin"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-pinterest"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-instagram"></use></svg></a></div></div></footer><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="./js/main.js"></script></body></html>

src/pug/blog.pug
extends ./index

block title
  title Blog

block content
  include ./blocks/_hero

  +hero('Blog posts', 'Blog')

  main.container.my-md-5.pt-md-5
    section.row.mt-5.pt-1
      .col-12.col-md-8.pl-md-0
        //-  main content - posts
        - var i = 3;
        while i > 0
          - i--
          .card.post.mb-3.mb-md-5.rounded-0.border-0
            img.card-img-top.post-img(src='./img/blog-img-ph.jpg').rounded-0
            .card-body.post__text.mb-md-4
              p.post__info.mt-3
                span.post__date October 15, 2015
                span.post__conversation.ml-3
                  svg.post__icon--comments: use(xlink:href='img/svg-icons.svg#chatbox-working')
                  span.post__comments.mr-2  {8}  
                  svg.post__icon--likes: use(xlink:href='img/svg-icons.svg#ios-heart')
                  span.post__likes  {12}
              h3.post__title.mb-3 THE BIG LEAGUES OUR TURN STRAIGHTNIN
              p.post__summary Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              a.post__link(href="#") Continue reading
                svg.post__icon--arrow: use(xlink:href='img/svg-icons.svg#arrow-right-c')
      aside.col-12.col-md-3.offset-md-1
        //- form.form-inline
          //- .row.form-group
        input(type="search" placeholder="search...").uppercase.search-field.form-control.rounded-0.aside__search.border-0
            //- button.btn Search
        section.aside__posts.mt-4.pt-3
          h3.aside__title.pt-1.mb-3 Posts
          ul.nav.nav-tabs.aside__tabs#post__tabs(role='tablist')
            li.nav-item.m-0.p-0
              a.px-2.py-3.nav-link.active#latest-tab(data-toggle="tab", href="#latest", role="tab", aria-controls="latest" aria-selected="true").
                Latest
            li.nav-item.m-0.p-0
              a.px-2.py-3.nav-link#popular-tab(data-toggle="tab", href="#popular", role="tab", aria-controls="popular" aria-selected="false").
                Popular
            li.nav-item.m-0.p-0
              a.px-2.py-3.nav-link#comments-tab(data-toggle="tab", href="#comments", role="tab", aria-controls="comments" aria-selected="false").
                Comments
          .tab-content#post__content.py-4
            .tab-pane.fade.show.active#latest(role="tabpanel", aria-labelledby="latest-tab")
              .row.py-1
                .col-4.overflowed
                  img.image-ti(src="./img/blog-img-1.jpg", alt="")
                .col-8
                  h4.ti-title.mb-0 Magna mollis ultricies
                  time(datetime="2012-10-03").ti-date 3th oct 2012
              .row.py-1
                .col-4.overflowed
                  img.image-ti(src="./img/blog-img-2.jpg", alt="")
                .col-8
                  h4.ti-title.mb-0 Magna mollis ultricies
                  time(datetime="2012-10-03").ti-date 3th oct 2012
              .row.py-1
                .col-4.overflowed
                  img.image-ti(src="./img/blog-img-3.jpg", alt="")
                .col-8
                  h4.ti-title.mb-0 Magna mollis ultricies
                  time(datetime="2012-10-03").ti-date 3th oct 2012
            .tab-pane.fade#popular(role="tabpanel", aria-labelledby="popular-tab")
              h4 Popular tab placeholder 
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, perferendis iusto ducimus, ad vitae consequatur provident ipsa, magnam cumque reprehenderit quo aspernatur. Quibusdam voluptatem molestiae omnis blanditiis tempore officia. Vitae. 
            .tab-pane.fade#comments(role="tabpanel", aria-labelledby="comments-tab")
              h4 Comments tab placeholder 
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit.

        section.mt-4.pb-2
          h3.aside__title.mb-2 Categories
          ul.ul-none.pl-0
            li.aside__category.p-3.border-bottom Business
              span.badge.badge-light.float-right 15
            li.aside__category.p-3.border-bottom Photography
              span.badge.badge-light.float-right 17
            li.aside__category.p-3.border-bottom Journal
              span.badge.badge-light.float-right 22
            li.aside__category.p-3.border-bottom Web development
              span.badge.badge-light.float-right 30
        section.tags.mt-4
          h3.aside__title Tags
          a.badge.badge-primary.rounded-0.aside__badge(href="#") CSS
          a.badge.badge-primary.rounded-0.aside__badge(href="#") JavaScript
          a.badge.badge-primary.rounded-0.aside__badge(href="#") jQuery
          a.badge.badge-primary.rounded-0.aside__badge(href="#") HTML5
          a.badge.badge-primary.rounded-0.aside__badge(href="#") Bootstrap
          a.badge.badge-primary.rounded-0.aside__badge(href="#") CSS
          a.badge.badge-primary.rounded-0.aside__badge(href="#") JavaScript
          a.badge.badge-primary.rounded-0.aside__badge(href="#") jQuery
        section.archives.mt-4
          h3.aside__title.mb-2 Archives
          ul.ul-none.pl-0
            li.cat-item.p-3.border-bottom Business
              span.badge.badge-light.float-right 15
            li.cat-item.p-3.border-bottom Photography
              span.badge.badge-light.float-right 17
            li.cat-item.p-3.border-bottom Journal
              span.badge.badge-light.float-right 22
            li.cat-item.p-3.border-bottom Web development
              span.badge.badge-light.float-right 30
