contact-us.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"><title>Contact Us</title></head><body><div class="jumbotron-fluid hero p-4"><div class="container h-100 px-0"><div class="row menu"><nav class="navbar navbar-expand-md navbar-light col"><a class="menu__logo navbar-brand" href="./index.html">AKAD.</a><button class="navbar-toggler border-0" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="menu__icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="menu__drop navbar-nav ml-md-auto align-items-end"><li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="./about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="./index.html#portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="./contact-us.html">Contact Us</a></li></ul></div></nav></div><div class="row justify-content-center align-items-center h-75 mt-5 pt-3"><div class="col-auto hero_page"><h1 class="title title--bg-none text-center">Contact us</h1><p class="description--hero text-center text-uppercase">Home / Contact</p></div></div></div></div><div class="container my-3 my-md-5 py-md-5"><div class="row mt-md-5"><div class="contact-form col-md-6 pt-1"><form><div class="row mb-3 pl-md-0"><div class="form-group col-md-6 pl-md-0 pr-md-4"><input class="form-input form-control rounded-0 mb-3" id="userName" type="text" placeholder="Your name"></div><div class="form-group col-md-6 pl-md-2"><input class="form-input form-control rounded-0" id="userEmail" type="email" placeholder="Your email"></div></div><div class="row my-3 pl-md-0"><div class="form-group col pl-md-0"><input class="form-input form-control rounded-0" id="msgObject" type="text" placeholder="Object"></div></div><div class="row mt-3 pl-md-0"><div class="form-group col pl-md-0"><textarea class="form-input form-control rounded-0" id="msgText" name="message" rows="15" placeholder="Message"></textarea></div></div><div class="row mb-3 pl-md-0 pt-0"><div class="col-auto pl-md-0"><button class="btn btn-primary rounded-0 button button--wide">Send</button></div></div></form><div class="row mt-5 address"><div class="col mt-md-5 pl-md-0"><h3 class="address__title mb-4">CONTACT INFO</h3><p class="address__description">Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.</p><address class="address__post pt-1">13D, Functional apartment, Unique colony, <br>Agadir 86360<br><a class="address__link" href="tel:+">+212 124-566-780 </a><br><a class="address__link" href="tel:+">+212 124-566-780</a><br><a class="address__link font-weight-bold" href="mailto:">email@website.com</a></address><div class="row mt-4 pl-1 mb-md-0 mb-5"><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-facebook"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-twitter"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-youtube"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-linkedin"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-pinterest"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-instagram"></use></svg></a></div></div></div></div><div class="col-md-6 px-0 pl-md-3 pr-md-0"><div class="map embed-responsive-item h-100" id="map"></div></div></div></div><div class="container-fluid contact"><section class="container contact__container"><div class="row"><div class="col-md-6"><h2 class="title title--inverted mb-4">You think we're cool ? Let's work together</h2><button class="btn btn-light rounded-0 button button--inverted">Get in touch</button></div><div class="col-md-6 mt-5 mt-md-2 contact__form"><h3 class="title--form">Stay informed with our newsletter</h3><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><form><div class="form-row"><div class="col-xs-12 col-sm pr-sm-0"><input class="form-control mr-0 rounded-0 input-main" type="email" placeholder="your email"></div><div class="col-xs-12 col-sm-auto pl-sm-0"><button class="btn btn-primary form-control ml-0 rounded-0 button">send</button></div></div></form></div></div></section></div><footer class="container pt-5"><div class="row footer"><nav class="footer_nav col-md"><ul class="nav"><li class="nav-item"><a class="nav-link px-0 mx-2" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="index.html#portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="blog.html">Blog</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="contact-us.html">Contact Us</a></li></ul></nav><p class="col-md-auto py-2">Created by akhouad 2016. All Rights Reserved</p></div><div class="row social mt-2 mb-5"><div class="col-auto ml-auto"><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-facebook"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-twitter"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-youtube"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-linkedin"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-pinterest"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-instagram"></use></svg></a></div></div></footer><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm8NpbKn9WtvX940ihF4c4lyfsF0SYy04"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="./js/main.js"></script></body></html>

src/pug/contact-us.pug
extends ./index

block title
  title Contact Us

block content
  include ./blocks/_hero

  +hero('Contact us', 'Contact')

  .container.my-3.my-md-5.py-md-5
    .row.mt-md-5
      .contact-form.col-md-6.pt-1
        form
          .row.mb-3.pl-md-0
            .form-group.col-md-6.pl-md-0.pr-md-4
              input#userName.form-input.form-control.rounded-0.mb-3(type='text', placeholder='Your name')
            .form-group.col-md-6.pl-md-2
              input#userEmail.form-input.form-control.rounded-0(type='email', placeholder='Your email')
          .row.my-3.pl-md-0
            .form-group.col.pl-md-0
              input#msgObject.form-input.form-control.rounded-0(type='text', placeholder="Object")
          .row.mt-3.pl-md-0
            .form-group.col.pl-md-0
              textarea#msgText.form-input.form-control.rounded-0(name="message", rows="15", placeholder="Message")
          .row.mb-3.pl-md-0.pt-0
            .col-auto.pl-md-0
              button.btn.btn-primary.rounded-0.button.button--wide Send

        .row.mt-5.address
          .col.mt-md-5.pl-md-0
            h3.address__title.mb-4 CONTACT INFO
            p.address__description Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.
            address.address__post.pt-1 13D, Functional apartment, Unique colony, 
              br
              | Agadir 86360
              br
              a.address__link(href="tel:+") +212 124-566-780 
              br
              a.address__link(href="tel:+") +212 124-566-780
              br 
              a.address__link.font-weight-bold(href="mailto:") email@website.com
            .row.mt-4.pl-1.mb-md-0.mb-5
              include ./blocks/_social-icons

      .col-md-6.px-0.pl-md-3.pr-md-0
        .map#map.embed-responsive-item.h-100

block additionalJS
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm8NpbKn9WtvX940ihF4c4lyfsF0SYy04")
