src/pug/services.pug
extends ./index

block title
  title Services

block content
  -
    var features = [
      'Stunning on all screens',
      'Easy to customize',
      'Make a difference',
      'Imagine and create',
      'Unlimited possibilities',
      'Remarkable style',
      'Captivating presentations',
      'Make your portfolio pop',
      'Words that matter',
      'Satisfied clients'
    ];

  mixin listItem(innerText, additionalClass)
    li(class= additionalClass)
      svg.li-bullet: use(xlink:href='./img/svg-icons.svg#android-checkbox')
      span= innerText 

  mixin featuresList(array)
    - var n = i = array.length;
    - var halfArray = n / 2;
    .row
      ul.col-6.ul-none
        while i > (halfArray)
          +listItem(array[n - i--])
      ul.col-6.ul-none
        while i > 0
          +listItem(array[n - i--])


  include ./blocks/_hero

  +hero('Our Services', 'Services')

  section.container.py-5
    //- TODO: title in mixin or partial
    header.row.my-5
      .col.text-center
        h2.title What we do
        p.col-lg-8.mx-auto.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .row
      .col-md-6
        p Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
        +featuresList(features)
      .col
        img.card-img(src='./img/services.jpg')


  section.container.my-5
    -
      var services = {
      'keep Pulse Going': './img/svg-icons.svg#ios-pulse',
      'pass The Limits': './img/svg-icons.svg#ios-infinite-outline',
      'great Ideas': './img/svg-icons.svg#ios-lightbulb-outline',
      'awesome Support': './img/svg-icons.svg#ios-settings'}
    mixin servicesItem(array)
      each imgSrc, title in array
        .col-md-3.col-sm-6.text-center
          svg.title.services_item: use(xlink:href=imgSrc)
          //- TODO: title in mixin or partial with modifier
          h3.why_title= title
          p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .

    .row
      +servicesItem(services)

  section.container.pricing.my-5
    - 
      var pricingCards = [
        {
          'title': 'Basic',
          'price': '35.99',
          'list': [
            'Lorem ipsum dolor sit amet',
            'Consectetuer adipiscing elit',
            'Sed diam nonummy',
            'Nibh euismod tincidunt',
            'Ut laoreet dolore',
            'Magna aliquam erat volutpat'
          ]
        },
        {
          'title': 'Advanced',
          'price': '55.99',
          'list': [
            'Lorem ipsum dolor sit amet',
            'Consectetuer adipiscing elit',
            'Sed diam nonummy',
            'Nibh euismod tincidunt',
            'Ut laoreet dolore',
            'Magna aliquam erat volutpat'
          ]
        },
        {
          'title': 'Smart',
          'price': '75.99',
          'list': [
            'Lorem ipsum dolor sit amet',
            'Consectetuer adipiscing elit',
            'Sed diam nonummy',
            'Nibh euismod tincidunt',
            'Ut laoreet dolore',
            'Magna aliquam erat volutpat'
          ]
        },
      ]

    mixin cardItem(array)
      .col-auto.col-lg-4.col-md-6.mb-md-0.mb-3
        .card.pricing_card.border-0.rounded-0.p-4
          h3.card-title.title= array.title
          .card-text
            p.price.my-2 $#{array.price} monthly
            ul.ul-none.pl-0
              each listItem in array.list
                +listItem(listItem, 'my-2')
            button.btn.button-main.mt-4.rounded-0 Get started

    //- TODO: title in mixin or partial
    header.row.my-5
      .col.text-center
        h2.title Pricing plans
        p.col-lg-8.mx-auto.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .row.card-deck.justify-content-center
      each data in pricingCards
        +cardItem(data)

services.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"><title>Services</title></head><body><div class="jumbotron-fluid hero p-4"><div class="container h-100 px-0"><div class="row menu"><nav class="navbar navbar-expand-md navbar-light col"><a class="menu__logo navbar-brand" href="./index.html">AKAD.</a><button class="navbar-toggler border-0" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="menu__icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="menu__drop navbar-nav ml-md-auto align-items-end"><li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="./about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="./index.html#portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="./contact-us.html">Contact Us</a></li></ul></div></nav></div><div class="row justify-content-center align-items-center h-75 mt-5 pt-3"><div class="col-auto hero_page"><h1 class="title title--bg-none text-center">Our Services</h1><p class="description--hero text-center text-uppercase">Home / Services</p></div></div></div></div><section class="service container py-5"><header class="row my-5"><div class="col text-center"><h2 class="title">What we do</h2><p class="col-lg-8 mx-auto description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></header><div class="row"><div class="col-md-6"><p>Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p><div class="row"><ul class="col-6 ul-none"><li><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Stunning on all screens</span></li><li><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Easy to customize</span></li><li><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Make a difference</span></li><li><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Imagine and create</span></li><li><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Unlimited possibilities</span></li></ul><ul class="col-6 ul-none"><li><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Remarkable style</span></li><li><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Captivating presentations</span></li><li><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Make your portfolio pop</span></li><li><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Words that matter</span></li><li><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Satisfied clients</span></li></ul></div></div><div class="col"><img class="card-img" src="./img/services.jpg"></div></div></section><section class="container my-5"><div class="row"><div class="col-md-3 col-sm-6 text-center"><svg class="title service__item"><use xlink:href="./img/svg-icons.svg#ios-pulse"></use></svg><h3 class="why__title">keep Pulse Going</h3><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</p></div><div class="col-md-3 col-sm-6 text-center"><svg class="title service__item"><use xlink:href="./img/svg-icons.svg#ios-infinite-outline"></use></svg><h3 class="why__title">pass The Limits</h3><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</p></div><div class="col-md-3 col-sm-6 text-center"><svg class="title service__item"><use xlink:href="./img/svg-icons.svg#ios-lightbulb-outline"></use></svg><h3 class="why__title">great Ideas</h3><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</p></div><div class="col-md-3 col-sm-6 text-center"><svg class="title service__item"><use xlink:href="./img/svg-icons.svg#ios-settings"></use></svg><h3 class="why__title">awesome Support</h3><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</p></div></div></section><section class="container price my-5"><header class="row my-5"><div class="col text-center"><h2 class="title">Pricing plans</h2><p class="col-lg-8 mx-auto description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></header><div class="row card-deck justify-content-center"><div class="col-auto col-lg-4 col-md-6 mb-md-0 mb-3"><div class="card price__card border-0 rounded-0 p-4"><h3 class="card-title title">Basic</h3><div class="card-text"><p class="price__value my-2">$35.99 monthly</p><ul class="ul-none pl-0"><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Lorem ipsum dolor sit amet</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Consectetuer adipiscing elit</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Sed diam nonummy</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Nibh euismod tincidunt</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Ut laoreet dolore</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Magna aliquam erat volutpat</span></li></ul><button class="btn button mt-4 rounded-0">Get started</button></div></div></div><div class="col-auto col-lg-4 col-md-6 mb-md-0 mb-3"><div class="card price__card border-0 rounded-0 p-4"><h3 class="card-title title">Advanced</h3><div class="card-text"><p class="price__value my-2">$55.99 monthly</p><ul class="ul-none pl-0"><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Lorem ipsum dolor sit amet</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Consectetuer adipiscing elit</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Sed diam nonummy</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Nibh euismod tincidunt</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Ut laoreet dolore</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Magna aliquam erat volutpat</span></li></ul><button class="btn button mt-4 rounded-0">Get started</button></div></div></div><div class="col-auto col-lg-4 col-md-6 mb-md-0 mb-3"><div class="card price__card border-0 rounded-0 p-4"><h3 class="card-title title">Smart</h3><div class="card-text"><p class="price__value my-2">$75.99 monthly</p><ul class="ul-none pl-0"><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Lorem ipsum dolor sit amet</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Consectetuer adipiscing elit</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Sed diam nonummy</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Nibh euismod tincidunt</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Ut laoreet dolore</span></li><li class="my-2"><svg class="check-bullet"><use xlink:href="./img/svg-icons.svg#android-checkbox"></use></svg><span>Magna aliquam erat volutpat</span></li></ul><button class="btn button mt-4 rounded-0">Get started</button></div></div></div></div></section><div class="container-fluid contact"><section class="container contact__container"><div class="row"><div class="col-md-6"><h2 class="title title--inverted mb-4">You think we're cool ? Let's work together</h2><button class="btn btn-light rounded-0 button button--inverted">Get in touch</button></div><div class="col-md-6 mt-5 mt-md-2 contact__form"><h3 class="title--form">Stay informed with our newsletter</h3><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><form><div class="form-row"><div class="col-xs-12 col-sm pr-sm-0"><input class="form-control mr-0 rounded-0 input-main" type="email" placeholder="your email"></div><div class="col-xs-12 col-sm-auto pl-sm-0"><button class="btn btn-primary form-control ml-0 rounded-0 button">send</button></div></div></form></div></div></section></div><footer class="container pt-5"><div class="row footer"><nav class="footer_nav col-md"><ul class="nav"><li class="nav-item"><a class="nav-link px-0 mx-2" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="index.html#portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="blog.html">Blog</a></li><li class="nav-item"><a class="nav-link px-0 mx-2" href="contact-us.html">Contact Us</a></li></ul></nav><p class="col-md-auto py-2">Created by akhouad 2016. All Rights Reserved</p></div><div class="row social mt-2 mb-5"><div class="col-auto ml-auto"><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-facebook"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-twitter"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-youtube"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-linkedin"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-pinterest"></use></svg></a><a class="mx-1 social_link" href="#"><svg class="social_item"><use xlink:href="./img/svg-icons.svg#social-instagram"></use></svg></a></div></div></footer><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="./js/main.js"></script></body></html>
